{
  "name": "kristo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "lint:web": "eslint app src --ext .js,.jsx,.ts,.tsx",
    "lint:mobile": "eslint apps/mobile --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.10",
    "bcryptjs": "^3.0.3",
    "i18n-iso-countries": "^7.14.0",
    "libphonenumber-js": "^1.12.35",
    "next": "16.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
